# brewy

./: .gitignore  .travis.yml  brewy.properties  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saschahuth/brewy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saschahuth/brewy/: AndroidModule.kt  AppComponent.kt  AppGlideModule.kt  AppLifecycleCallbacks.kt  AppModule.kt  AppScope.kt  BaseActivity.kt  BrewyApp.kt  BrewyApplication.kt  ForApplication.kt  MainActivity.kt  MainAppComponent.kt  Model.kt  Util.kt
app/src/main/java/com/saschahuth/brewy/domain/: BooleanTypeAdapter.kt  BreweryDbService.kt  BreweryDbServiceProvider.kt  DomainModule.kt
app/src/main/java/com/saschahuth/brewy/domain/brewerydb/: Api.kt  BooleanTypeAdapter.kt  Model.kt
app/src/main/java/com/saschahuth/brewy/domain/brewerydb/model/: Available.kt  Beer.kt  Brewery.kt  Category.kt  Country.kt  Glass.kt  Image.kt  Images.kt  Location.kt  Locations.kt  Result.kt  ResultPage.kt  Style.kt
app/src/main/java/com/saschahuth/brewy/domain/model/: Available.kt  Beer.kt  Brewery.kt  Category.kt  Country.kt  Glass.kt  Images.kt  Location.kt  Result.kt  ResultPage.kt  Style.kt
app/src/main/java/com/saschahuth/brewy/ui/activity/: BaseActivity.kt  BreweryDetailsActivity.kt  LocationDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/saschahuth/brewy/ui/adapter/: ItemAdapter.kt  LocationAdapter.kt
app/src/main/java/com/saschahuth/brewy/ui/beer/: BeerAdapter.kt  BeerView.kt
app/src/main/java/com/saschahuth/brewy/ui/brewery/: BreweryActivity.kt  BreweryDetailsView.kt  BreweryLocationAdapter.kt  BreweryLocationView.kt
app/src/main/java/com/saschahuth/brewy/ui/fragment/: BeersFragment.kt  NearbyBreweriesFragment.kt
app/src/main/java/com/saschahuth/brewy/ui/locationDetails/: LocationDetailsActivity.kt
app/src/main/java/com/saschahuth/brewy/ui/main/: BeersFragment.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainScope.kt  NearbyBreweriesFragment.kt
app/src/main/java/com/saschahuth/brewy/ui/transformation/: BlurTransformation.java  CropCircleTransformation.java  FastBlur.java  RoundedCornersTransformation.java
app/src/main/java/com/saschahuth/brewy/ui/view/: LocationItemView.kt
app/src/main/java/com/saschahuth/brewy/util/: BlurTransformation.java  CropCircleTransformation.java  Extensions.kt  FastBlur.java  RemoveWhiteTransformation.kt  RoundedCornersTransformation.java
app/src/main/res/drawable/: backdrop_overlay.xml  ic_layers_24dp.xml  ic_marker_28dp.xml  ic_marker_selected_36dp.xml  ic_marker_selected_48dp.xml  ic_my_location_24dp.xml  ic_search_24dp.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_brewery.xml  activity_brewery_details.xml  activity_location_details.xml  activity_main.xml  fake_info_window.xml  fragment_beers.xml  fragment_nearby_breweries.xml  item_brewery.xml  view_beer.xml  view_brewery_details.xml  view_drag_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saschahuth/brewy/: ExampleUnitTest.java
