<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/filterBackground"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:text="List"
        android:textAllCaps="true"
        android:textColor="@color/textDefault" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_sort_24dp"
        android:drawablePadding="@dimen/marginTiny"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:text="Sorted by Distance"
        android:textAllCaps="true"
        android:textSize="@dimen/textSizeSmall" />
</LinearLayout>